---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: homebrew/binary }
  - { tap: homebrew/dupes }
  - { tap: caskroom/fonts }
  - { tap: caskroom/versions }
  - { tap: sanemat/font }
  - { tap: kevwil/patches }
  - { tap: bfontaine/utils }
  - { tap: caarlos0/antibody }
  - { tap: caius/jo }
  - { tap: classmethod/repos }

homebrew_cask_packages:
  - { name: iterm2 }
  - { name: firefox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: sourcetree }
  - { name: kobito }
  - { name: pycharm }
  - { name: java }
  - { name: karabiner-elements }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: kindle }
  - { name: xquartz }
  - { name: alfred }
  - { name: gimp }
  - { name: slack }
  - { name: betterzipql }
  - { name: qlcolorcode }
  - { name: qlimagesize }
  - { name: qlmarkdown }
  - { name: qlprettypatch }
  - { name: qlstephen }
  - { name: slack }
  - { name: quicklook-csv }
  - { name: quicklook-json }
  - { name: webpquicklook }
  - { name: appcleaner }
  - { name: bettertouchtool }
  - { name: flux }
  - { name: geektool }
  - { name: mysqlworkbench }
  - { name: omnigraffle }

homebrew_packages:
  - { name: brew-cask }
  - { name: ghq, install_options: completions }
  - { name: pcre }
  - { name: libxml2 }
  - { name: glib }
  - { name: fontconfig }
  - { name: readline }
  - { name: openssl }
  - { name: python }
  - { name: python3 }
  - { name: coreutils }
  - { name: git }
  - { name: zsh, install_options: disable-etcdir }
  - { name: wget }
  - { name: curl }
  - { name: cmake }
  - { name: cabocha }
  - { name: autoconf }
  - { name: automake }
  - { name: pkg-config }
  - { name: ctags }
  - { name: crf++ }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: go }
  - { name: direnv }
  - { name: mecab }
  - { name: mysql }
  - { name: mecab-ipadic }
  - { name: peco }
  - { name: hub }
  - { name: jpeg }
  - { name: libpng }
  - { name: rbenv }
  - { name: tig }
  - { name: ruby-build }
  - { name: rbenv-binstubs }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: sha2 }
  - { name: xz }
  - { name: lua }
  - { name: neovim/neovim/neovim }
  - { name: rsense }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: plenv }
  - { name: perl-build }
  - { name: gpg }
  - { name: msmtp }
  - { name: getmail }
  - { name: abook }
  - { name: ripmime }
  - { name: urlview }
  - { name: weechat, install_options: "with-ruby, with-python, with-perl" }
  - { name: rfc }
  - { name: mobile-shell }
  - { name: xhyve }
  - { name: ricty }
  - { name: kevwil/patches/mutt, install_options: "with-sidebar-patch, with-confirm-attachement-patch, with-trash-patch" }
  - { name: npm }
  - { name: fpp }
  - { name: bash }
  - { name: antibody }
  - { name: freetype }
  - { name: procmail }
  - { name: argon/mas/mas }
  - { name: watch }
  - { name: unar }
  - { name: jo }
  - { name: redpen }
  - { name: aurl }
  - { name: gnu-sed }
  - { name: gifsicle }
  - { name: ffmpeg }
  - { name: dynamodb-local }
  - { name: terraform }
  - { name: packer }
  - { name: consul }
  - { name: vault }
